Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	uniform mat4 modelViewProjMatrix;
	attribute vec3 vertexColor;
	varying vec3 color;
	varying vec2 texCoord;
	uniform mat4 modelMatrix;
	varying vec3 worldPos;
	uniform mat4 modelMatrixInverse;
	varying vec3 worldNormal;
	uniform mat4 rayDirMat;

	void main(void) {
		vec4 newVertexPosition = vec4(vertexPosition,1);
		worldPos = (newVertexPosition * modelMatrix).xyz;
		worldNormal = (vec4(vertexNormal, 0) * modelMatrixInverse).xyz;
		texCoord = vertexTexCoord;
		gl_Position = newVertexPosition * modelViewProjMatrix;
	}
`;
